body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    /* padding: 0; */
}

ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

img {
    border: solid 4px #1f2937 ;
}


.header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: white;
    padding: 15px;
}

.logo-circle {
    border-radius: 50%;
    width: 60px;
    border: solid 4px #3b2d26;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
    /* color: green; */
}

.links {
    display: flex;
    justify-content: flex-end;
}

.top {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 152px;
    margin: 50px 0;
    /* background-color: green; */
}

.bottom {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 50px 0;
}

.hero {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 0;
    padding-bottom: 0;
}

.tag {
    font-style: italic;
}

button {
    color: #3b2d26;
    font-size: 15px;
    padding: 5px;
    border: solid 2px #1f2937;
    border-radius: 12px;
}

.picture {
    border: solid 5px white;
}

.body {
    text-align: center;
    margin: 40px;
    font-size: 20px;
    color: #1F2937;
    font-weight: 900;
}

.features {
    display: flex;

    margin-top: 75px;
    justify-content: space-evenly;
    align-items: center;

}

.tile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    
}

.quote {

    background-color: #E5E7EB;
    text-align: center;
    padding: 50px;
    margin: 0;

}
.pods {
    background-color: #1f2937;
    color: white;
    padding: 20px;
    margin: 0;
}